* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 120%;
}

.editor-btn {
    width: 100%;
    height: 6rem;
    background-color: #eee;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0 5px 10px;
}

.run-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.run-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.interface {
    position: absolute;
    bottom: 0;
    top: 7rem;
    width: 100%;
    display: flex;
}

.interface .left {
    margin-left: 5px;
    padding-left: 5px;
    max-height: 100%;
    width: 49%;
    border: 1px solid #dfdfdf;
}

.interface .bar {
    width: 4px;
    height: 100%;
    background-color: #eee;
}

.interface .right {
    margin-left: 5px;
    padding-left: 5px;
    height: 100%;
    width: 49%;
    border: 1px solid #dfdfdf;
}

.editor {
    width: 100%;
    height: 100%;
    font-size: 100%;
    outline: none;
    padding: 1rem 0 0 1rem;
    background-color: rgb(238, 238, 238);
}

.iframe {
    width: 100%;
    height: 100%;
    background-color: rgb(226, 226, 226);
    overflow-y: auto;
    white-space: pre;
    right: 0;
    padding: 4px;
}